CREATE TABLE USUARIO (dni VARCHAR(9) NOT NULL, Role VARCHAR(31), ALTA DATE NOT NULL, APELLIDOS VARCHAR(100) NOT NULL, BAJA DATE, CREDENCIAL VARCHAR(20) NOT NULL UNIQUE, DIRECCION VARCHAR(250) NOT NULL, FIRMAPADRE VARCHAR(100), MOVIL INTEGER NOT NULL, NOMBRE VARCHAR(50) NOT NULL, PASSWORD VARCHAR(50) NOT NULL, TELEFONO INTEGER, USERNAME VARCHAR(50) NOT NULL UNIQUE, FOTO BLOB(100000), OFICIO VARCHAR(50) NOT NULL, APELLIDOSTUTOR VARCHAR(150), NIFTUTOR VARCHAR(10), NOMBRETUTOR VARCHAR(50), EMAILTUTOR VARCHAR(100), CARGO VARCHAR(50) NOT NULL, PRIMARY KEY (dni));
CREATE TABLE DOCUMENTO (IDDOCUMENTO BIGINT NOT NULL, ARCHIVO BLOB(100000) NOT NULL, ESTADO VARCHAR(20) NOT NULL, FECHASUBIDA DATE NOT NULL, USUARIO_dni VARCHAR(9) NOT NULL, PRIMARY KEY (IDDOCUMENTO));
CREATE TABLE EVENTO (id_evento BIGINT NOT NULL, FECHAEVENTO DATE NOT NULL, NOMBREEVENTO VARCHAR(150) NOT NULL, SECCION_nombre_seccion VARCHAR(50) NOT NULL, PRIMARY KEY (id_evento));
CREATE TABLE SECCION (nombre_seccion VARCHAR(50) NOT NULL, EDAD_MINIMA INTEGER NOT NULL, PRIMARY KEY (nombre_seccion));
CREATE TABLE COMENTARIO (ASUNTOCOMENTARIO VARCHAR(200) NOT NULL, CUERPOCOMENTARIO VARCHAR(3000) NOT NULL, FECHAHORA DATE NOT NULL, id_evento BIGINT NOT NULL, dni VARCHAR(9) NOT NULL, PRIMARY KEY (id_evento, dni));
CREATE TABLE RESPUESTA (FECHAHORA DATE NOT NULL, ASUNTO VARCHAR(200) NOT NULL, RESPUESTA VARCHAR(2000) NOT NULL, fecha_pregunta DATE, dni_pregunta VARCHAR(9), dni_respuesta VARCHAR(9) NOT NULL, PRIMARY KEY (FECHAHORA, dni_respuesta));
CREATE TABLE PREGUNTA (fecha_pregunta DATE NOT NULL, PREGUNTA VARCHAR(500) NOT NULL, SECCION_nombre_seccion VARCHAR(50), dni_pregunta VARCHAR(9) NOT NULL, PRIMARY KEY (fecha_pregunta, dni_pregunta));
CREATE TABLE CUOTA (FECHAEMISION DATE NOT NULL, ESTADO VARCHAR(50) NOT NULL, FECHAADEUDO DATE, IMPORTE FLOAT, dni_cuota VARCHAR(9) NOT NULL, PRIMARY KEY (FECHAEMISION, dni_cuota));
CREATE TABLE PROMESA (FECHAPROMESA DATE NOT NULL, DESCRIPCION VARCHAR(2000), promesa_seccion VARCHAR(50) NOT NULL, promesa_usuario VARCHAR(9) NOT NULL, PRIMARY KEY (FECHAPROMESA, promesa_seccion, promesa_usuario));
CREATE TABLE USUARIO_DOCUMENTO (Usuario_dni VARCHAR(9) NOT NULL, documentos_IDDOCUMENTO BIGINT NOT NULL, PRIMARY KEY (Usuario_dni, documentos_IDDOCUMENTO));
CREATE TABLE USUARIO_EVENTO (Usuario_dni VARCHAR(9) NOT NULL, eventos_id_evento BIGINT NOT NULL, PRIMARY KEY (Usuario_dni, eventos_id_evento));
CREATE TABLE EVENTO_COMENTARIO (Evento_id_evento BIGINT NOT NULL, id_evento BIGINT NOT NULL, dni VARCHAR(9) NOT NULL, PRIMARY KEY (Evento_id_evento, id_evento, dni));
CREATE TABLE EVENTO_USUARIO (Evento_id_evento BIGINT NOT NULL, usuarios_dni VARCHAR(9) NOT NULL, PRIMARY KEY (Evento_id_evento, usuarios_dni));
CREATE TABLE USUARIO_SECCION (secciones_nombre_seccion VARCHAR(50) NOT NULL, educandos_dni VARCHAR(9) NOT NULL, PRIMARY KEY (secciones_nombre_seccion, educandos_dni));
CREATE TABLE PREGUNTA_RESPUESTA (fecha_pregunta DATE NOT NULL, dni_pregunta VARCHAR(9) NOT NULL, FECHAHORA DATE NOT NULL, dni_respuesta VARCHAR(9) NOT NULL, PRIMARY KEY (fecha_pregunta, dni_pregunta, FECHAHORA, dni_respuesta));
ALTER TABLE DOCUMENTO ADD CONSTRAINT DOCUMENTOSUARIOdni FOREIGN KEY (USUARIO_dni) REFERENCES USUARIO (dni);
ALTER TABLE EVENTO ADD CONSTRAINT VNTSCCNnmbrseccion FOREIGN KEY (SECCION_nombre_seccion) REFERENCES SECCION (nombre_seccion);
ALTER TABLE COMENTARIO ADD CONSTRAINT FK_COMENTARIO_dni FOREIGN KEY (dni) REFERENCES USUARIO (dni);
ALTER TABLE COMENTARIO ADD CONSTRAINT COMENTARIOidevento FOREIGN KEY (id_evento) REFERENCES EVENTO (id_evento);
ALTER TABLE RESPUESTA ADD CONSTRAINT RSPESTAdnrespuesta FOREIGN KEY (dni_respuesta) REFERENCES USUARIO (dni);
ALTER TABLE RESPUESTA ADD CONSTRAINT RSPESTAfchpregunta FOREIGN KEY (fecha_pregunta, dni_pregunta) REFERENCES PREGUNTA (fecha_pregunta, dni_pregunta);
ALTER TABLE PREGUNTA ADD CONSTRAINT PRGNTSCCNnmbrsccon FOREIGN KEY (SECCION_nombre_seccion) REFERENCES SECCION (nombre_seccion);
ALTER TABLE PREGUNTA ADD CONSTRAINT PRGUNTAdnipregunta FOREIGN KEY (dni_pregunta) REFERENCES USUARIO (dni);
ALTER TABLE CUOTA ADD CONSTRAINT FK_CUOTA_dni_cuota FOREIGN KEY (dni_cuota) REFERENCES USUARIO (dni);
ALTER TABLE PROMESA ADD CONSTRAINT PRMSAprmesaseccion FOREIGN KEY (promesa_seccion) REFERENCES SECCION (nombre_seccion);
ALTER TABLE PROMESA ADD CONSTRAINT PRMSAprmesausuario FOREIGN KEY (promesa_usuario) REFERENCES USUARIO (dni);
ALTER TABLE USUARIO_DOCUMENTO ADD CONSTRAINT SRODOCUMENTOsrodni FOREIGN KEY (Usuario_dni) REFERENCES USUARIO (dni);
ALTER TABLE USUARIO_DOCUMENTO ADD CONSTRAINT SRDCMNdcmntsDDCMNT FOREIGN KEY (documentos_IDDOCUMENTO) REFERENCES DOCUMENTO (IDDOCUMENTO);
ALTER TABLE USUARIO_EVENTO ADD CONSTRAINT SRIOEVENTOsariodni FOREIGN KEY (Usuario_dni) REFERENCES USUARIO (dni);
ALTER TABLE USUARIO_EVENTO ADD CONSTRAINT SRVENTOvntsdevento FOREIGN KEY (eventos_id_evento) REFERENCES EVENTO (id_evento);
ALTER TABLE EVENTO_COMENTARIO ADD CONSTRAINT VNTCOMENTARIOdvnto FOREIGN KEY (id_evento, dni) REFERENCES COMENTARIO (id_evento, dni);
ALTER TABLE EVENTO_COMENTARIO ADD CONSTRAINT VNTCMNTRIOvntdvnto FOREIGN KEY (Evento_id_evento) REFERENCES EVENTO (id_evento);
ALTER TABLE EVENTO_USUARIO ADD CONSTRAINT VNTSARIOvntdevento FOREIGN KEY (Evento_id_evento) REFERENCES EVENTO (id_evento);
ALTER TABLE EVENTO_USUARIO ADD CONSTRAINT VNTUSUARIOsriosdni FOREIGN KEY (usuarios_dni) REFERENCES USUARIO (dni);
ALTER TABLE USUARIO_SECCION ADD CONSTRAINT SRSECCIONdcndosdni FOREIGN KEY (educandos_dni) REFERENCES USUARIO (dni);
ALTER TABLE USUARIO_SECCION ADD CONSTRAINT SRSCCsccnsnmbrsccn FOREIGN KEY (secciones_nombre_seccion) REFERENCES SECCION (nombre_seccion);
ALTER TABLE PREGUNTA_RESPUESTA ADD CONSTRAINT PRGNTRSPUESTAFCHHR FOREIGN KEY (FECHAHORA, dni_respuesta) REFERENCES RESPUESTA (FECHAHORA, dni_respuesta);
ALTER TABLE PREGUNTA_RESPUESTA ADD CONSTRAINT PRGNTRSPSTfchprgnt FOREIGN KEY (fecha_pregunta, dni_pregunta) REFERENCES PREGUNTA (fecha_pregunta, dni_pregunta);
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME));
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0);